################################################################################
# Cadence stream-out layermap. Generated from GF45RFSOI/Photonics/scripts/make_layermap.py
################################################################################

# CAD layer              CAD purpose              GDS layer GDS purpose
RX                       drawing                  2         0
RX                       exclude                  2         2
RX                       label                    2         20
RX                       res                      2         22
RX                       pin                      2         32
RX                       fill                     2         35
RX                       ing                      2         84
NW                       drawing                  4         0
BC                       drawing                  6         6
BC                       orient                   6         106
BC                       orient2                  6         107
PC                       drawing                  7         0
PC                       exclude                  7         2
PC                       ing                      7         4
RP                       drawing                  7         9
PC                       label                    7         20
PC                       res                      7         22
PC                       pin                      7         32
PC                       fill                     7         35
PC                       fuse                     7         44
BHNH                     drawing                  8         1
BP                       drawing                  10        0
BPNH                     drawing                  10        1
OX                       drawing                  12        0
DG                       drawing                  12        4
VAR                      drawing                  12        24
IND                      drawing                  12        38
NCAP                     drawing                  12        47
SBLK                     drawing                  12        48
PROBE                    drawing                  12        62
GUARDRNG                 drawing                  12        71
SP                       drawing                  12        75
SN                       drawing                  12        76
ESD_CDM                  drawing                  12        88
ESD_HBM                  drawing                  12        94
EFUSE                    drawing                  12        98
RR                       drawing                  12        107
TR                       drawing                  12        205
SOURCE                   drawing                  12        211
ESD_CLAMP                drawing                  12        227
CA                       drawing                  14        0
CA                       bar                      14        1
CA                       res                      14        22
CA                       ing                      14        84
CA                       rec                      14        88
M1                       drawing                  15        0
M1                       exclude                  15        2
M1                       trans                    15        18
M1                       label                    15        20
M1                       res                      15        22
M1                       pin                      15        32
M1                       fill                     15        35
M1                       esd                      15        60
M1                       boundary                 15        61
M1                       vncap                    15        80
M1                       ing                      15        84
M1                       net                      15        153
M1                       freeform                 15        535
V1                       drawing                  16        0
V1                       bar                      16        1
V1                       exclude                  16        3
V1                       fill                     16        35
V1                       ing                      16        84
V1                       net                      16        153
M2                       drawing                  17        0
M2                       exclude                  17        2
M2                       trans                    17        18
M2                       label                    17        20
M2                       res                      17        22
M2                       pin                      17        32
M2                       fill                     17        35
M2                       esd                      17        60
M2                       boundary                 17        61
M2                       vncap                    17        80
M2                       ing                      17        84
M2                       net                      17        153
M2                       freeform                 17        535
V2                       drawing                  18        0
V2                       bar                      18        1
V2                       exclude                  18        3
V2                       fill                     18        35
V2                       ing                      18        84
V2                       net                      18        153
M3                       drawing                  19        0
M3                       exclude                  19        2
M3                       trans                    19        18
M3                       label                    19        20
M3                       res                      19        22
M3                       pin                      19        32
M3                       fill                     19        35
M3                       esd                      19        60
M3                       boundary                 19        61
M3                       vncap                    19        80
M3                       ing                      19        84
M3                       net                      19        153
M3                       freeform                 19        535
DV                       drawing                  27        1
DI                       drawing                  29        0
OP                       drawing                  37        0
OP                       plug                     37        26
BONDPAD                  drawing                  41        25
PC                       net                      50        153
ALPHA                    drawing                  60        9
QQQUSER                  drawing                  61        0
SXCUT                    drawing                  61        30
SXCUT                    label                    61        31
SXCUT                    pin                      61        33
SXCUT                    dev                      61        41
SXCUT                    blocked                  61        42
WAIVER                   waiver1                  62        0
CHIPEDGE                 drawing                  62        1
LOGOBND                  drawing                  62        5
FLTGATE                  drawing                  62        16
OUTLINE                  drawing                  62        21
ALPHA_AUDIT              drawing                  62        25
VNCAP                    drawing                  62        120
text                     drawing                  63        0
ALPHA                    ip                       63        63
CELLSNR                  drawing                  63        103
VNCAP                    parm                     63        104
VNCAP                    count                    63        105
LB                       drawing                  69        0
LB                       exclude                  69        2
LB                       trans                    69        18
LB                       label                    69        20
LB                       res                      69        22
LB                       pin                      69        32
LB                       fill                     69        35
LB                       esd                      69        60
LB                       boundary                 69        61
LB                       net                      69        153
VV                       drawing                  70        0
VV                       bar                      70        1
VV                       net                      70        153
KERFEXCL                 drawing                  101       250
PROTECT                  drawing                  102       18
CLHERE                   drawing                  102       52
OUTLINE                  macro                    102       67
ALPHA                    macro                    102       68
TP                       drawing                  103       0
TP                       fill                     103       35
BFCUS                    drawing                  104       3
PHREGA                   NIX                      106       87
OC                       drawing                  108       0
UA                       drawing                  161       0
UA                       exclude                  161       2
UA                       trans                    161       18
UA                       label                    161       20
UA                       res                      161       22
UA                       pin                      161       32
UA                       fill                     161       35
UA                       esd                      161       60
UA                       boundary                 161       61
UA                       net                      161       320
GA                       drawing                  162       0
GA                       bar                      162       1
GA                       net                      162       153
UB                       drawing                  163       0
UB                       exclude                  163       2
UB                       trans                    163       18
UB                       label                    163       20
UB                       res                      163       22
UB                       pin                      163       32
UB                       fill                     163       35
UB                       esd                      163       60
UB                       boundary                 163       61
UB                       net                      163       320
LVS                      drawing                  200       200
LVS                      drawing1                 200       201
LVS                      drawing2                 200       202
LVS                      drawing3                 200       203
LVS                      drawing4                 200       204
LVS                      drawing5                 200       205
LVS                      drawing6                 200       206
LVS                      drawing7                 200       207
LVS                      drawing8                 200       208
LVS                      drawing9                 200       209
LVS1                     drawing                  200       210
LVS1                     drawing1                 200       211
LVS1                     drawing2                 200       212
LVS1                     drawing3                 200       213
LVS1                     drawing4                 200       214
LVS1                     drawing5                 200       215
LVS1                     drawing6                 200       216
LVS1                     drawing7                 200       217
LVS1                     drawing8                 200       218
LVS1                     drawing9                 200       219
LVS2                     drawing                  200       220
LVS2                     drawing1                 200       221
LVS2                     drawing2                 200       222
LVS2                     drawing3                 200       223
LVS2                     drawing4                 200       224
TA                       drawing                  211       0
TA                       bar                      211       1
TA                       net                      211       153
NQ                       drawing                  212       10
QF                       drawing                  212       11
ESDSCR_HBM               drawing                  212       16
TRANSMIS                 drawing                  212       21
KF                       drawing                  212       22
NF                       drawing                  212       23
IBLK                     drawing                  212       37
UN                       drawing                  212       89
UP                       drawing                  212       90
OUTLINE_PSP              drawing                  212       123
TJ                       fill                     212       175
CRACKSTOP                drawing                  212       176
IS                       drawing                  212       224
IX                       drawing                  212       225
TMWAVE                   drawing                  212       234
PHOTON                   drawing                  212       235
DVNOCOPY                 drawing                  212       236
WAVEGUIDE                drawing                  212       239
PHPN1                    drawing                  212       245
DETECTOR                 drawing                  212       249
MODULATOR                drawing                  212       250
IOGRAT                   drawing                  212       252
WDMOPC                   drawing                  212       254
CU_RCVPAD                drawing                  212       257
WAVEGUIDE                pin                      213       32
DCOUPLER                 drawing                  213       202
PSR                      drawing                  213       203
IOSMF                    drawing                  213       204
WDM                      drawing                  213       207
LVSOPT0                  net                      213       208
LVSOPT1                  net                      213       209
LVSOPT2                  net                      213       210
LVSCH1                   net                      213       211
LVSCH2                   net                      213       212
LVSCH3                   net                      213       213
LVSCH4                   net                      213       214
LVSCH5                   net                      213       215
LVSCH6                   net                      213       216
LVSCH7                   net                      213       217
LVSCH8                   net                      213       218
LVSOPT3                  net                      213       219
LVSOPT4                  net                      213       220
AP                       drawing                  246       0
APDUMMY                  drawing                  246       568
AR                       drawing                  247       0
ON                       drawing                  297       0
UT                       drawing                  323       0
SM                       fill                     350       35
SM                       exclude                  350       203
TQ                       drawing                  392       0
TQ                       fill                     392       35
XG                       drawing                  510       0
XG                       fill                     510       35
XGTAPER                  drawing                  510       531
YGTAPER                  drawing                  534       531
M4                       drawing                  578       0
M4                       exclude                  578       2
M4                       trans                    578       18
M4                       label                    578       20
M4                       res                      578       22
M4                       pin                      578       32
M4                       fill                     578       35
M4                       esd                      578       60
M4                       boundary                 578       61
M4                       vncap                    578       80
M4                       ing                      578       84
M4                       net                      578       320
M4                       freeform                 578       535
M5                       drawing                  579       0
M5                       exclude                  579       2
M5                       trans                    579       18
M5                       label                    579       20
M5                       res                      579       22
M5                       pin                      579       32
M5                       fill                     579       35
M5                       esd                      579       60
M5                       boundary                 579       61
M5                       vncap                    579       80
M5                       ing                      579       84
M5                       net                      579       320
M5                       freeform                 579       535
V3                       drawing                  580       0
V3                       bar                      580       1
V3                       exclude                  580       2
V3                       fill                     580       35
V3                       ing                      580       84
V3                       net                      580       153
V4                       drawing                  581       0
V4                       bar                      581       1
V4                       exclude                  581       2
V4                       fill                     581       35
V4                       ing                      581       84
V4                       net                      581       153
CRACKSTOPGA              drawing                  590       0
LVX                      drawing                  604       0
LVXDUMMY                 drawing                  604       1
RA                       drawing                  613       0
OD                       drawing                  614       0
OJ                       drawing                  615       0
AV                       drawing                  616       0
LASER                    drawing                  618       0
VNP                      drawing                  621       0
Annotation               wg_length                635       0
Annotation               wg_loss                  635       1
Annotation               wg_other                 635       2
Optical                  pin                      636       32
Ribbed_Cband             drawing                  637       0
Ribbed_Oband             drawing                  637       1
SiN_Cband                drawing                  637       2
SiN_Oband                drawing                  637       3
Si_Cband                 drawing                  637       4
Si_Oband                 drawing                  637       5
TM_Si_Cband              drawing                  637       6
TM_Si_Oband              drawing                  637       7
SSC                      drawing                  704       0
FIBERBLOCK               drawing                  708       0
FLTGATE2                 drawing                  709       0
WAVEGUIDE                registration             722       0
S1                       drawing                  723       0
S1                       open                     723       218
LE                       drawing                  724       0
S2                       drawing                  726       0
S2                       open                     726       218
S3                       drawing                  727       0
S3                       open                     727       218
S4                       drawing                  728       0
S4                       open                     728       218
LF                       drawing                  729       0
XU                       drawing                  741       0
CUPILLAR                 drawing                  744       0
MICROPILLAR              drawing                  745       0
MICRORCVPAD              drawing                  746       0
OZ                       drawing                  750       0
SOX                      drawing                  751       0
MMI                      drawing                  752       0
PHASEPN                  drawing                  754       0
APD                      drawing                  786       0
LVT                      drawing                  806       0
CAVITYPROTECT            drawing                  807       0
TRIDENT                  drawing                  808       0
MMI2X2                   drawing                  810       0
OPTHERE                  drawing                  812       0
OT                       drawing                  817       0
MRM                      drawing                  818       0
CB                       ing                      1045      84
WT                       drawing                  1080      0
WT                       bar                      1080      1
WT                       net                      1080      153
BA                       drawing                  1560      0
BA                       exclude                  1560      2
BA                       trans                    1560      18
BA                       label                    1560      20
BA                       res                      1560      22
BA                       pin                      1560      32
BA                       fill                     1560      35
BA                       esd                      1560      60
BA                       boundary                 1560      61
BA                       vncap                    1560      80
BA                       net                      1560      153
RFMODFILL                drawing                  1784      0
TJ                       exclude                  1785      203
GUARDEDG                 drawing                  3204      0
KG                       drawing                  3715      0
KG                       ing                      3715      84
IH                       drawing                  3716      0
IJ                       drawing                  3717      0
IK                       drawing                  3718      0
IM                       drawing                  3719      0
JL                       drawing                  3720      0
GK                       drawing                  3721      0
GK                       fill                     3721      35
IQ                       drawing                  3724      0
WG                       drawing                  3738      0
WG                       fill                     3738      1
WG                       ing                      3738      84
BO                       drawing                  3739      0
OG                       drawing                  3741      0
JO                       drawing                  3742      0
PLN                      drawing                  3746      0
PLP                      drawing                  3747      0
ABSORB                   drawing                  3748      0
THPH                     drawing                  3749      0
WICOUP                   drawing                  3751      0
CBAND                    drawing                  3756      0
LBAND                    drawing                  3757      0
OBAND                    drawing                  3758      0
PKIND                    drawing                  4445      0
SLMPAD                   drawing                  5000      98
OPTCON                   id                       6021      544
OPTCON                   pin                      6021      545
PK                       drawing                  7001      0
PQ                       drawing                  7003      0
si_full_free             drawing                  1002      100
si_full                  drawing                  1002      101
si_tm_free               drawing                  1002      106
si_tm                    drawing                  1002      102
si_partial_free          drawing                  1002      103
si_partial               drawing                  1002      104
si_free                  drawing                  1002      105
si                       drawing                  1002      107
si_poly_free             drawing                  1002      130
si_poly                  drawing                  1002      131
si_etch                  drawing                  1002      110
sin_free                 drawing                  1002      200
sin                      drawing                  1002      201
p_heavy_phot             drawing                  41        223
n_heavy_phot             drawing                  41        224
p_inter_phot             drawing                  41        225
n_inter_phot             drawing                  41        226
p_mod_phot               drawing                  41        227
n_mod_phot               drawing                  41        228
p_det_phot               drawing                  41        229
n_det_phot               drawing                  41        230
n_heavy_sil              drawing                  9001      1
p_heavy_sil              drawing                  9002      1
si_full_free             port                     1001      1
sin_free                 port                     1001      2
si_full                  port                     1001      3
si_tm                    port                     1001      4
si_partial               port                     1001      5
si_poly_free             port                     1001      6
si_etch                  port                     1001      7
sin                      port                     1001      8
si_poly                  port                     1001      9
si_tm_free               port                     1001      10
si_free                  port                     1001      11
si                       port                     1001      12
RX                       port                     1001      13
ut_extent                drawing                  1014      1
mod                      drawing                  1014      2
pd                       drawing                  1014      3
grating                  drawing                  1014      4
thermal                  drawing                  1014      5
lib_component            drawing                  1014      6
no_dataprep              no_dataprep              1015      0
RX                       no_dataprep              1015      1
PC                       no_dataprep              1015      2
KG                       no_dataprep              1015      3
WG                       no_dataprep              1015      4
BO                       no_dataprep              1015      5
OG                       no_dataprep              1015      6
XG                       no_dataprep              1015      7
XGTAPER                  no_dataprep              1015      13
DETECTOR                 no_dataprep              1015      8
JL                       no_dataprep              1015      9
PHOTON                   temp                     1015      10
WAVEGUIDE                temp                     1015      12
RXbar                    drawing                  1016      235
M1bar                    drawing                  1016      236
M2bar                    drawing                  1016      237
M3bar                    drawing                  1016      238
M4bar                    drawing                  1016      239
M5bar                    drawing                  1016      240
rx_full                  lumerical                1010      0
rx_partial               lumerical                1010      1
poly                     lumerical                1010      2
nitride                  lumerical                1010      3
nitride_liner            lumerical                1010      4
oxide_liner_pc           lumerical                1010      5
nitride_liner_pc         lumerical                1010      6
BOX                      lumerical                1010      7
CLADDING                 lumerical                1010      8
