#define NIGHTFALL_width 32
#define NIGHTFALL_height 32
static unsigned char NIGHTFALL_bits[] = {
0xFC, 0xFF, 0xFF, 0xFF, 
0xFC, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0x9F, 0xFF, 
0xFF, 0xFF, 0x9F, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0x3F, 0xFF, 0xFF, 
0xFF, 0x3F, 0xFF, 0xFF, 
0x9F, 0xFF, 0xFF, 0xFF, 
0x9F, 0xFF, 0xFF, 0xF3, 
0xFF, 0xFF, 0xFF, 0xF3, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0x3F, 0xFF, 0xFF, 
0xFF, 0x3F, 0xFF, 0xFF, 
0x9F, 0xFF, 0xFF, 0xFF, 
0x9F, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0xFF, 0xF3, 0xFF, 
0xFC, 0xFF, 0xF3, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x7F, 0xFE, 0xFF, 0xF3, 
0x7F, 0xFE, 0xFF, 0xF3, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
}