#define STARRYNIGHT_width 32
#define STARRYNIGHT_height 32
static unsigned char STARRYNIGHT_bits[] = {
0xFC, 0xFF, 0xFF, 0xFF, 
0xFC, 0xFF, 0xFF, 0xFF, 
0x3F, 0xFF, 0x9F, 0xFF, 
0x3F, 0xFF, 0x9F, 0xFF, 
0xFF, 0xFF, 0xFF, 0xCF, 
0xFF, 0xFC, 0xE7, 0xCF, 
0xFF, 0xFC, 0xE7, 0xFF, 
0xFC, 0x3F, 0xFF, 0xFF, 
0xFC, 0x3F, 0xFF, 0xFF, 
0x9F, 0xFF, 0xFF, 0xFF, 
0x9F, 0xFF, 0xFF, 0xF3, 
0xFF, 0xFF, 0xFF, 0xF3, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFC, 0xFF, 0x9F, 0xFF, 
0xFC, 0x3F, 0x9F, 0xFF, 
0xFF, 0x3F, 0xFF, 0xFF, 
0x9F, 0xFF, 0xFF, 0xFF, 
0x9F, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xE7, 0xFF, 0xF9, 
0xFF, 0xE7, 0xFF, 0xF9, 
0xFC, 0xFF, 0xF3, 0xFF, 
0xFC, 0xFF, 0xF3, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x7F, 0xFE, 0xCF, 0xF3, 
0x7F, 0xCE, 0xCF, 0xF3, 
0xFF, 0xCF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0xE7, 0xFF, 0xF3, 0xFF, 
0xE7, 0xFF, 0xF3, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
}