LAYER MAP 2 DATATYPE 0 1000
LAYER RX 1000
LAYER MAP 2 DATATYPE 2 1001
LAYER RX_EXCLUDE 1001
LAYER MAP 2 DATATYPE 20 1002
LAYER RX_LABEL 1002
LAYER MAP 2 DATATYPE 22 1003
LAYER RX_RES 1003
LAYER MAP 2 DATATYPE 32 1004
LAYER RX_PIN 1004
LAYER MAP 2 DATATYPE 35 1005
LAYER RX_FILL 1005
LAYER MAP 2 DATATYPE 84 1006
LAYER RX_ING 1006
LAYER MAP 4 DATATYPE 0 1007
LAYER NW 1007
LAYER MAP 6 DATATYPE 0 1008
LAYER BR 1008
LAYER MAP 6 DATATYPE 6 1009
LAYER BC 1009
LAYER MAP 6 DATATYPE 8 1010
LAYER BI 1010
LAYER MAP 6 DATATYPE 26 1011
LAYER BR_PLUG 1011
LAYER MAP 6 DATATYPE 106 1012
LAYER BC_ORIENT 1012
LAYER MAP 6 DATATYPE 107 1013
LAYER BC_ORIENT2 1013
LAYER MAP 7 DATATYPE 0 1014
LAYER PC 1014
LAYER MAP 7 DATATYPE 2 1015
LAYER PC_EXCLUDE 1015
LAYER MAP 7 DATATYPE 4 1016
LAYER PC_ING 1016
LAYER MAP 7 DATATYPE 9 1017
LAYER RP 1017
LAYER MAP 7 DATATYPE 20 1018
LAYER PC_LABEL 1018
LAYER MAP 7 DATATYPE 22 1019
LAYER PC_RES 1019
LAYER MAP 7 DATATYPE 32 1020
LAYER PC_PIN 1020
LAYER MAP 7 DATATYPE 35 1021
LAYER PC_FILL 1021
LAYER MAP 7 DATATYPE 44 1022
LAYER PC_FUSE 1022
LAYER MAP 7 DATATYPE 84 1023
LAYER PCINGAST 1023
LAYER MAP 7 DATATYPE 95 1024
LAYER PC_CRITICAL_R 1024
LAYER MAP 8 DATATYPE 1 1025
LAYER BHNH 1025
LAYER MAP 10 DATATYPE 0 1026
LAYER BP 1026
LAYER MAP 10 DATATYPE 1 1027
LAYER BPNH 1027
LAYER MAP 12 DATATYPE 0 1028
LAYER OX 1028
LAYER MAP 12 DATATYPE 4 1029
LAYER DG 1029
LAYER MAP 12 DATATYPE 24 1030
LAYER VAR 1030
LAYER MAP 12 DATATYPE 38 1031
LAYER IND 1031
LAYER MAP 12 DATATYPE 47 1032
LAYER NCAP 1032
LAYER MAP 12 DATATYPE 48 1033
LAYER SBLK 1033
LAYER MAP 12 DATATYPE 62 1034
LAYER PROBE 1034
LAYER MAP 12 DATATYPE 71 1035
LAYER GUARDRNG 1035
LAYER MAP 12 DATATYPE 75 1036
LAYER SP 1036
LAYER MAP 12 DATATYPE 76 1037
LAYER SN 1037
LAYER MAP 12 DATATYPE 88 1038
LAYER ESD_CDM 1038
LAYER MAP 12 DATATYPE 94 1039
LAYER ESD_HBM 1039
LAYER MAP 12 DATATYPE 98 1040
LAYER EFUSE 1040
LAYER MAP 12 DATATYPE 107 1041
LAYER RR 1041
LAYER MAP 12 DATATYPE 163 1042
LAYER OVERDRIVE 1042
LAYER MAP 12 DATATYPE 205 1043
LAYER TR 1043
LAYER MAP 12 DATATYPE 211 1044
LAYER SOURCE 1044
LAYER MAP 12 DATATYPE 227 1045
LAYER ESD_CLAMP 1045
LAYER MAP 14 DATATYPE 0 1046
LAYER CA 1046
LAYER MAP 14 DATATYPE 1 1047
LAYER CA_BAR 1047
LAYER MAP 14 DATATYPE 2 1048
LAYER CA_EXCLUDE 1048
LAYER MAP 14 DATATYPE 22 1049
LAYER CA_RES 1049
LAYER MAP 14 DATATYPE 84 1050
LAYER CA_ING 1050
LAYER MAP 14 DATATYPE 88 1051
LAYER CA_REC 1051
LAYER MAP 15 DATATYPE 0 1052
LAYER M1 1052
//LAYER MAP 15 DATATYPE 0 1053
//LAYER M1_VDD 1053
//LAYER MAP 15 DATATYPE 0 1054
//LAYER M1_GND 1054
LAYER MAP 15 DATATYPE 2 1055
LAYER M1_EXCLUDE 1055
LAYER MAP 15 DATATYPE 18 1056
LAYER M1_TRANS 1056
LAYER MAP 15 DATATYPE 20 1057
LAYER M1_LABEL 1057
LAYER MAP 15 DATATYPE 22 1058
LAYER M1_RES 1058
LAYER MAP 15 DATATYPE 32 1059
LAYER M1_PIN 1059
LAYER MAP 15 DATATYPE 35 1060
LAYER M1_FILL 1060
LAYER MAP 15 DATATYPE 60 1061
LAYER M1_ESD 1061
LAYER MAP 15 DATATYPE 80 1062
LAYER M1_VNCAP 1062
LAYER MAP 15 DATATYPE 84 1063
LAYER M1_ING 1063
LAYER MAP 16 DATATYPE 0 1064
LAYER V1 1064
LAYER MAP 16 DATATYPE 1 1065
LAYER V1_BAR 1065
LAYER MAP 16 DATATYPE 3 1066
LAYER V1_EXCLUDE 1066
LAYER MAP 16 DATATYPE 35 1067
LAYER V1_FILL 1067
LAYER MAP 16 DATATYPE 84 1068
LAYER V1_ING 1068
LAYER MAP 17 DATATYPE 0 1069
LAYER M2 1069
//LAYER MAP 17 DATATYPE 0 1070
//LAYER M2_VDD 1070
//LAYER MAP 17 DATATYPE 0 1071
//LAYER M2_GND 1071
LAYER MAP 17 DATATYPE 2 1072
LAYER M2_EXCLUDE 1072
LAYER MAP 17 DATATYPE 18 1073
LAYER M2_TRANS 1073
LAYER MAP 17 DATATYPE 20 1074
LAYER M2_LABEL 1074
LAYER MAP 17 DATATYPE 22 1075
LAYER M2_RES 1075
LAYER MAP 17 DATATYPE 32 1076
LAYER M2_PIN 1076
LAYER MAP 17 DATATYPE 35 1077
LAYER M2_FILL 1077
LAYER MAP 17 DATATYPE 60 1078
LAYER M2_ESD 1078
LAYER MAP 17 DATATYPE 80 1079
LAYER M2_VNCAP 1079
LAYER MAP 17 DATATYPE 84 1080
LAYER M2_ING 1080
LAYER MAP 18 DATATYPE 0 1081
LAYER V2 1081
LAYER MAP 18 DATATYPE 1 1082
LAYER V2_BAR 1082
LAYER MAP 18 DATATYPE 3 1083
LAYER V2_EXCLUDE 1083
LAYER MAP 18 DATATYPE 35 1084
LAYER V2_FILL 1084
LAYER MAP 18 DATATYPE 84 1085
LAYER V2_ING 1085
LAYER MAP 19 DATATYPE 0 1086
LAYER M3 1086
//LAYER MAP 19 DATATYPE 0 1087
//LAYER M3_VDD 1087
//LAYER MAP 19 DATATYPE 0 1088
//LAYER M3_GND 1088
LAYER MAP 19 DATATYPE 2 1089
LAYER M3_EXCLUDE 1089
LAYER MAP 19 DATATYPE 18 1090
LAYER M3_TRANS 1090
LAYER MAP 19 DATATYPE 20 1091
LAYER M3_LABEL 1091
LAYER MAP 19 DATATYPE 22 1092
LAYER M3_RES 1092
LAYER MAP 19 DATATYPE 32 1093
LAYER M3_PIN 1093
LAYER MAP 19 DATATYPE 35 1094
LAYER M3_FILL 1094
LAYER MAP 19 DATATYPE 60 1095
LAYER M3_ESD 1095
LAYER MAP 19 DATATYPE 80 1096
LAYER M3_VNCAP 1096
LAYER MAP 19 DATATYPE 84 1097
LAYER M3_ING 1097
LAYER MAP 27 DATATYPE 1 1098
LAYER DV 1098
LAYER MAP 29 DATATYPE 0 1099
LAYER DI 1099
LAYER MAP 37 DATATYPE 0 1100
LAYER OP 1100
LAYER MAP 37 DATATYPE 26 1101
LAYER OP_PLUG 1101
LAYER MAP 41 DATATYPE 25 1102
LAYER BONDPAD 1102
LAYER MAP 41 DATATYPE 200 1103
LAYER CUST_LYR0 1103
LAYER MAP 41 DATATYPE 201 1104
LAYER CUST_LYR1 1104
LAYER MAP 41 DATATYPE 202 1105
LAYER CUST_LYR2 1105
LAYER MAP 41 DATATYPE 203 1106
LAYER CUST_LYR3 1106
LAYER MAP 41 DATATYPE 204 1107
LAYER CUST_LYR4 1107
LAYER MAP 41 DATATYPE 205 1108
LAYER CUST_LYR5 1108
LAYER MAP 41 DATATYPE 206 1109
LAYER CUST_LYR6 1109
LAYER MAP 41 DATATYPE 207 1110
LAYER CUST_LYR7 1110
LAYER MAP 41 DATATYPE 208 1111
LAYER CUST_LYR8 1111
LAYER MAP 41 DATATYPE 209 1112
LAYER CUST_LYR9 1112
LAYER MAP 41 DATATYPE 210 1113
LAYER CUST_LYR10 1113
LAYER MAP 41 DATATYPE 211 1114
LAYER CUST_LYR11 1114
LAYER MAP 41 DATATYPE 212 1115
LAYER CUST_LYR12 1115
LAYER MAP 41 DATATYPE 213 1116
LAYER CUST_LYR13 1116
LAYER MAP 41 DATATYPE 214 1117
LAYER CUST_LYR14 1117
LAYER MAP 41 DATATYPE 215 1118
LAYER CUST_LYR15 1118
LAYER MAP 41 DATATYPE 216 1119
LAYER CUST_LYR16 1119
LAYER MAP 41 DATATYPE 217 1120
LAYER CUST_LYR17 1120
LAYER MAP 41 DATATYPE 218 1121
LAYER CUST_LYR18 1121
LAYER MAP 41 DATATYPE 219 1122
LAYER CUST_LYR19 1122
LAYER MAP 41 DATATYPE 220 1123
LAYER CUST_LYR20 1123
LAYER MAP 41 DATATYPE 221 1124
LAYER CUST_LYR21 1124
LAYER MAP 41 DATATYPE 222 1125
LAYER CUST_LYR22 1125
LAYER MAP 41 DATATYPE 223 1126
LAYER CUST_LYR23 1126
LAYER MAP 41 DATATYPE 224 1127
LAYER CUST_LYR24 1127
LAYER MAP 41 DATATYPE 225 1128
LAYER CUST_LYR25 1128
LAYER MAP 41 DATATYPE 226 1129
LAYER CUST_LYR26 1129
LAYER MAP 41 DATATYPE 227 1130
LAYER CUST_LYR27 1130
LAYER MAP 41 DATATYPE 228 1131
LAYER CUST_LYR28 1131
LAYER MAP 41 DATATYPE 229 1132
LAYER CUST_LYR29 1132
LAYER MAP 41 DATATYPE 230 1133
LAYER CUST_LYR30 1133
LAYER MAP 41 DATATYPE 231 1134
LAYER CUST_LYR31 1134
LAYER MAP 41 DATATYPE 232 1135
LAYER CUST_LYR32 1135
LAYER MAP 41 DATATYPE 233 1136
LAYER CUST_LYR33 1136
LAYER MAP 41 DATATYPE 234 1137
LAYER CUST_LYR34 1137
LAYER MAP 41 DATATYPE 235 1138
LAYER CUST_LYR35 1138
LAYER MAP 41 DATATYPE 236 1139
LAYER CUST_LYR36 1139
LAYER MAP 41 DATATYPE 237 1140
LAYER CUST_LYR37 1140
LAYER MAP 41 DATATYPE 238 1141
LAYER CUST_LYR38 1141
LAYER MAP 41 DATATYPE 239 1142
LAYER CUST_LYR39 1142
LAYER MAP 41 DATATYPE 240 1143
LAYER CUST_LYR40 1143
LAYER MAP 41 DATATYPE 241 1144
LAYER CUST_LYR41 1144
LAYER MAP 41 DATATYPE 242 1145
LAYER CUST_LYR42 1145
LAYER MAP 41 DATATYPE 243 1146
LAYER CUST_LYR43 1146
LAYER MAP 41 DATATYPE 244 1147
LAYER CUST_LYR44 1147
LAYER MAP 41 DATATYPE 245 1148
LAYER CUST_LYR45 1148
LAYER MAP 41 DATATYPE 246 1149
LAYER CUST_LYR46 1149
LAYER MAP 41 DATATYPE 247 1150
LAYER CUST_LYR47 1150
LAYER MAP 41 DATATYPE 248 1151
LAYER CUST_LYR48 1151
LAYER MAP 41 DATATYPE 249 1152
LAYER CUST_LYR49 1152
LAYER MAP 60 DATATYPE 9 1153
LAYER ALPHA 1153
LAYER MAP 61 DATATYPE 0 1154
LAYER QQQUSER 1154
LAYER MAP 61 DATATYPE 30 1155
LAYER SXCUT 1155
LAYER MAP 61 DATATYPE 31 1156
LAYER SXCUT_LABEL 1156
LAYER MAP 61 DATATYPE 33 1157
LAYER SXCUT_PIN 1157
LAYER MAP 61 DATATYPE 41 1158
LAYER SXCUT_DEV 1158
LAYER MAP 61 DATATYPE 42 1159
LAYER SXCUT_BLOCKED 1159
LAYER MAP 62 DATATYPE 0 1160
LAYER WAIVER_WAIVER1 1160
LAYER MAP 62 DATATYPE 1 1161
LAYER CHIPEDGE 1161
LAYER MAP 62 DATATYPE 5 1162
LAYER LOGOBND 1162
LAYER MAP 62 DATATYPE 16 1163
LAYER FLTGATE 1163
LAYER MAP 62 DATATYPE 20 1164
LAYER ALPHA_LABEL 1164
LAYER MAP 62 DATATYPE 21 1165
LAYER OUTLINE 1165
LAYER MAP 62 DATATYPE 25 1166
LAYER ALPHA_AUDIT 1166
LAYER MAP 62 DATATYPE 120 1167
LAYER VNCAP 1167
LAYER MAP 63 DATATYPE 63 1168
LAYER ALPHA_IP 1168
LAYER MAP 63 DATATYPE 103 1169
LAYER CELLSNR 1169
LAYER MAP 63 DATATYPE 104 1170
LAYER VNCAP_PARM 1170
LAYER MAP 63 DATATYPE 105 1171
LAYER VNCAP_COUNT 1171
LAYER MAP 69 DATATYPE 0 1172
LAYER LB 1172
//LAYER MAP 69 DATATYPE 0 1173
//LAYER LB_VDD 1173
//LAYER MAP 69 DATATYPE 0 1174
//LAYER LB_GND 1174
LAYER MAP 69 DATATYPE 2 1175
LAYER LB_EXCLUDE 1175
LAYER MAP 69 DATATYPE 18 1176
LAYER LB_TRANS 1176
LAYER MAP 69 DATATYPE 20 1177
LAYER LB_LABEL 1177
LAYER MAP 69 DATATYPE 22 1178
LAYER LB_RES 1178
LAYER MAP 69 DATATYPE 32 1179
LAYER LB_PIN 1179
LAYER MAP 69 DATATYPE 35 1180
LAYER LB_FILL 1180
LAYER MAP 69 DATATYPE 60 1181
LAYER LB_ESD 1181
LAYER MAP 70 DATATYPE 0 1182
LAYER VV 1182
LAYER MAP 70 DATATYPE 1 1183
LAYER VV_BAR 1183
LAYER MAP 101 DATATYPE 250 1184
LAYER KERFEXCL 1184
LAYER MAP 102 DATATYPE 18 1185
LAYER PROTECT 1185
LAYER MAP 103 DATATYPE 0 1186
LAYER TP 1186
LAYER MAP 103 DATATYPE 35 1187
LAYER TP_FILL 1187
LAYER MAP 104 DATATYPE 3 1188
LAYER BFCUS 1188
LAYER MAP 106 DATATYPE 87 1189
LAYER PHREGA_NIX 1189
LAYER MAP 108 DATATYPE 0 1190
LAYER OC 1190
LAYER MAP 161 DATATYPE 0 1191
LAYER UA 1191
//LAYER MAP 161 DATATYPE 0 1192
//LAYER UA_VDD 1192
//LAYER MAP 161 DATATYPE 0 1193
//LAYER UA_GND 1193
LAYER MAP 161 DATATYPE 2 1194
LAYER UA_EXCLUDE 1194
LAYER MAP 161 DATATYPE 18 1195
LAYER UA_TRANS 1195
LAYER MAP 161 DATATYPE 20 1196
LAYER UA_LABEL 1196
LAYER MAP 161 DATATYPE 22 1197
LAYER UA_RES 1197
LAYER MAP 161 DATATYPE 32 1198
LAYER UA_PIN 1198
LAYER MAP 161 DATATYPE 35 1199
LAYER UA_FILL 1199
LAYER MAP 161 DATATYPE 60 1200
LAYER UA_ESD 1200
LAYER MAP 161 DATATYPE 80 1201
LAYER UA_VNCAP 1201
LAYER MAP 162 DATATYPE 0 1202
LAYER GA 1202
LAYER MAP 162 DATATYPE 1 1203
LAYER GA_BAR 1203
LAYER MAP 162 DATATYPE 2 1204
LAYER GA_EXCLUDE 1204
LAYER MAP 162 DATATYPE 35 1205
LAYER GA_FILL 1205
LAYER MAP 163 DATATYPE 0 1206
LAYER UB 1206
//LAYER MAP 163 DATATYPE 0 1207
//LAYER UB_VDD 1207
//LAYER MAP 163 DATATYPE 0 1208
//LAYER UB_GND 1208
LAYER MAP 163 DATATYPE 2 1209
LAYER UB_EXCLUDE 1209
LAYER MAP 163 DATATYPE 18 1210
LAYER UB_TRANS 1210
LAYER MAP 163 DATATYPE 20 1211
LAYER UB_LABEL 1211
LAYER MAP 163 DATATYPE 22 1212
LAYER UB_RES 1212
LAYER MAP 163 DATATYPE 32 1213
LAYER UB_PIN 1213
LAYER MAP 163 DATATYPE 35 1214
LAYER UB_FILL 1214
LAYER MAP 163 DATATYPE 60 1215
LAYER UB_ESD 1215
LAYER MAP 163 DATATYPE 80 1216
LAYER UB_VNCAP 1216
LAYER MAP 200 DATATYPE 200 1217
LAYER LVS 1217
LAYER MAP 200 DATATYPE 201 1218
LAYER LVS1 1218
LAYER MAP 200 DATATYPE 202 1219
LAYER LVS2 1219
LAYER MAP 200 DATATYPE 203 1220
LAYER LVS3 1220
LAYER MAP 200 DATATYPE 204 1221
LAYER LVS4 1221
LAYER MAP 200 DATATYPE 205 1222
LAYER LVS5 1222
LAYER MAP 200 DATATYPE 206 1223
LAYER LVS6 1223
LAYER MAP 200 DATATYPE 207 1224
LAYER LVS7 1224
LAYER MAP 200 DATATYPE 208 1225
LAYER LVS8 1225
LAYER MAP 200 DATATYPE 209 1226
LAYER LVS9 1226
LAYER MAP 200 DATATYPE 210 1227
LAYER LVS1 1227
LAYER MAP 200 DATATYPE 211 1228
LAYER LVS11 1228
LAYER MAP 200 DATATYPE 212 1229
LAYER LVS12 1229
LAYER MAP 200 DATATYPE 213 1230
LAYER LVS13 1230
LAYER MAP 200 DATATYPE 214 1231
LAYER LVS14 1231
LAYER MAP 200 DATATYPE 215 1232
LAYER LVS15 1232
LAYER MAP 200 DATATYPE 216 1233
LAYER LVS16 1233
LAYER MAP 200 DATATYPE 217 1234
LAYER LVS17 1234
LAYER MAP 200 DATATYPE 218 1235
LAYER LVS18 1235
LAYER MAP 200 DATATYPE 219 1236
LAYER LVS19 1236
LAYER MAP 200 DATATYPE 220 1237
LAYER LVS2 1237
LAYER MAP 200 DATATYPE 221 1238
LAYER LVS21 1238
LAYER MAP 200 DATATYPE 222 1239
LAYER LVS22 1239
LAYER MAP 200 DATATYPE 223 1240
LAYER LVS23 1240
LAYER MAP 200 DATATYPE 224 1241
LAYER LVS24 1241
LAYER MAP 211 DATATYPE 0 1242
LAYER TA 1242
LAYER MAP 211 DATATYPE 1 1243
LAYER TA_BAR 1243
LAYER MAP 212 DATATYPE 10 1244
LAYER NQ 1244
LAYER MAP 212 DATATYPE 11 1245
LAYER QF 1245
LAYER MAP 212 DATATYPE 16 1246
LAYER ESDSCR_HBM 1246
LAYER MAP 212 DATATYPE 21 1247
LAYER TRANSMIS 1247
LAYER MAP 212 DATATYPE 22 1248
LAYER KF 1248
LAYER MAP 212 DATATYPE 23 1249
LAYER NF 1249
LAYER MAP 212 DATATYPE 37 1250
LAYER IBLK 1250
LAYER MAP 212 DATATYPE 85 1251
LAYER OUTLINE_DEVICEMATCH 1251
LAYER MAP 212 DATATYPE 89 1252
LAYER UN 1252
LAYER MAP 212 DATATYPE 90 1253
LAYER UP 1253
LAYER MAP 212 DATATYPE 123 1254
LAYER OUTLINE_PSP 1254
LAYER MAP 212 DATATYPE 175 1255
LAYER TJ_FILL 1255
LAYER MAP 212 DATATYPE 176 1256
LAYER CRACKSTOP 1256
LAYER MAP 212 DATATYPE 224 1257
LAYER IS 1257
LAYER MAP 212 DATATYPE 225 1258
LAYER IX 1258
LAYER MAP 212 DATATYPE 234 1259
LAYER TMWAVE 1259
LAYER MAP 212 DATATYPE 235 1260
LAYER PHOTON 1260
LAYER MAP 212 DATATYPE 236 1261
LAYER DVNOCOPY 1261
LAYER MAP 212 DATATYPE 239 1262
LAYER WAVEGUIDE 1262
LAYER MAP 212 DATATYPE 245 1263
LAYER PHPN1 1263
LAYER MAP 212 DATATYPE 249 1264
LAYER DETECTOR 1264
LAYER MAP 212 DATATYPE 250 1265
LAYER MODULATOR 1265
LAYER MAP 212 DATATYPE 252 1266
LAYER IOGRAT 1266
LAYER MAP 212 DATATYPE 254 1267
LAYER WDMOPC 1267
LAYER MAP 212 DATATYPE 257 1268
LAYER CU_RCVPAD 1268
LAYER MAP 213 DATATYPE 32 1269
LAYER WAVEGUIDE_PIN 1269
LAYER MAP 213 DATATYPE 202 1270
LAYER DCOUPLER 1270
LAYER MAP 213 DATATYPE 203 1271
LAYER PSR 1271
LAYER MAP 213 DATATYPE 204 1272
LAYER IOSMF 1272
LAYER MAP 213 DATATYPE 207 1273
LAYER WDM 1273
LAYER MAP 213 DATATYPE 208 1274
LAYER LVSOPT0_NET 1274
LAYER MAP 213 DATATYPE 209 1275
LAYER LVSOPT1_NET 1275
LAYER MAP 213 DATATYPE 210 1276
LAYER LVSOPT2_NET 1276
LAYER MAP 213 DATATYPE 211 1277
LAYER LVSCH1_NET 1277
LAYER MAP 213 DATATYPE 212 1278
LAYER LVSCH2_NET 1278
LAYER MAP 213 DATATYPE 213 1279
LAYER LVSCH3_NET 1279
LAYER MAP 213 DATATYPE 214 1280
LAYER LVSCH4_NET 1280
LAYER MAP 213 DATATYPE 215 1281
LAYER LVSCH5_NET 1281
LAYER MAP 213 DATATYPE 216 1282
LAYER LVSCH6_NET 1282
LAYER MAP 213 DATATYPE 217 1283
LAYER LVSCH7_NET 1283
LAYER MAP 213 DATATYPE 218 1284
LAYER LVSCH8_NET 1284
LAYER MAP 213 DATATYPE 219 1285
LAYER LVSOPT3_NET 1285
LAYER MAP 213 DATATYPE 220 1286
LAYER LVSOPT4_NET 1286
LAYER MAP 246 DATATYPE 0 1287
LAYER AP 1287
LAYER MAP 246 DATATYPE 568 1288
LAYER APDUMMY 1288
LAYER MAP 247 DATATYPE 0 1289
LAYER AR 1289
LAYER MAP 297 DATATYPE 0 1290
LAYER ON 1290
LAYER MAP 298 DATATYPE 0 1291
LAYER OR 1291
LAYER MAP 323 DATATYPE 0 1292
LAYER UT 1292
LAYER MAP 350 DATATYPE 35 1293
LAYER SM_FILL 1293
LAYER MAP 350 DATATYPE 203 1294
LAYER SM_EXCLUDE 1294
LAYER MAP 392 DATATYPE 0 1295
LAYER TQ 1295
LAYER MAP 392 DATATYPE 35 1296
LAYER TQ_FILL 1296
LAYER MAP 510 DATATYPE 0 1297
LAYER XG 1297
LAYER MAP 510 DATATYPE 35 1298
LAYER XG_FILL 1298
LAYER MAP 510 DATATYPE 531 1299
LAYER XGTAPER 1299
LAYER MAP 534 DATATYPE 531 1300
LAYER YGTAPER 1300
LAYER MAP 578 DATATYPE 0 1301
LAYER M4 1301
//LAYER MAP 578 DATATYPE 0 1302
//LAYER M4_VDD 1302
//LAYER MAP 578 DATATYPE 0 1303
//LAYER M4_GND 1303
LAYER MAP 578 DATATYPE 2 1304
LAYER M4_EXCLUDE 1304
LAYER MAP 578 DATATYPE 18 1305
LAYER M4_TRANS 1305
LAYER MAP 578 DATATYPE 20 1306
LAYER M4_LABEL 1306
LAYER MAP 578 DATATYPE 22 1307
LAYER M4_RES 1307
LAYER MAP 578 DATATYPE 32 1308
LAYER M4_PIN 1308
LAYER MAP 578 DATATYPE 35 1309
LAYER M4_FILL 1309
LAYER MAP 578 DATATYPE 60 1310
LAYER M4_ESD 1310
LAYER MAP 578 DATATYPE 80 1311
LAYER M4_VNCAP 1311
LAYER MAP 578 DATATYPE 84 1312
LAYER M4_ING 1312
LAYER MAP 579 DATATYPE 0 1313
LAYER M5 1313
//LAYER MAP 579 DATATYPE 0 1314
//LAYER M5_VDD 1314
//LAYER MAP 579 DATATYPE 0 1315
//LAYER M5_GND 1315
LAYER MAP 579 DATATYPE 2 1316
LAYER M5_EXCLUDE 1316
LAYER MAP 579 DATATYPE 18 1317
LAYER M5_TRANS 1317
LAYER MAP 579 DATATYPE 20 1318
LAYER M5_LABEL 1318
LAYER MAP 579 DATATYPE 22 1319
LAYER M5_RES 1319
LAYER MAP 579 DATATYPE 32 1320
LAYER M5_PIN 1320
LAYER MAP 579 DATATYPE 35 1321
LAYER M5_FILL 1321
LAYER MAP 579 DATATYPE 60 1322
LAYER M5_ESD 1322
LAYER MAP 579 DATATYPE 80 1323
LAYER M5_VNCAP 1323
LAYER MAP 579 DATATYPE 84 1324
LAYER M5_ING 1324
LAYER MAP 580 DATATYPE 0 1325
LAYER V3 1325
LAYER MAP 580 DATATYPE 1 1326
LAYER V3_BAR 1326
LAYER MAP 580 DATATYPE 2 1327
LAYER V3_EXCLUDE 1327
LAYER MAP 580 DATATYPE 35 1328
LAYER V3_FILL 1328
LAYER MAP 580 DATATYPE 84 1329
LAYER V3_ING 1329
LAYER MAP 581 DATATYPE 0 1330
LAYER V4 1330
LAYER MAP 581 DATATYPE 1 1331
LAYER V4_BAR 1331
LAYER MAP 581 DATATYPE 2 1332
LAYER V4_EXCLUDE 1332
LAYER MAP 581 DATATYPE 35 1333
LAYER V4_FILL 1333
LAYER MAP 581 DATATYPE 84 1334
LAYER V4_ING 1334
LAYER MAP 590 DATATYPE 0 1335
LAYER CRACKSTOPGA 1335
LAYER MAP 598 DATATYPE 0 1336
LAYER FIBERID 1336
LAYER MAP 604 DATATYPE 0 1337
LAYER LVX 1337
LAYER MAP 604 DATATYPE 1 1338
LAYER LVXDUMMY 1338
LAYER MAP 613 DATATYPE 0 1339
LAYER RA 1339
LAYER MAP 614 DATATYPE 0 1340
LAYER OD 1340
LAYER MAP 615 DATATYPE 0 1341
LAYER OJ 1341
LAYER MAP 616 DATATYPE 0 1342
LAYER AV 1342
LAYER MAP 617 DATATYPE 0 1343
LAYER LJ 1343
LAYER MAP 618 DATATYPE 0 1344
LAYER LASER 1344
LAYER MAP 621 DATATYPE 0 1345
LAYER VNP 1345
LAYER MAP 635 DATATYPE 0 1346
LAYER ANNOTATION_WG_LOSS 1346
LAYER MAP 635 DATATYPE 1 1347
LAYER ANNOTATION_WG_LENGTH 1347
LAYER MAP 635 DATATYPE 2 1348
LAYER ANNOTATION_WG_OTHER 1348
LAYER MAP 636 DATATYPE 32 1349
LAYER OPTICAL_PIN 1349
LAYER MAP 637 DATATYPE 0 1350
LAYER RIBBED_CBAND 1350
LAYER MAP 637 DATATYPE 1 1351
LAYER RIBBED_OBAND 1351
LAYER MAP 637 DATATYPE 2 1352
LAYER SIN_CBAND 1352
LAYER MAP 637 DATATYPE 3 1353
LAYER SIN_OBAND 1353
LAYER MAP 637 DATATYPE 4 1354
LAYER SI_CBAND 1354
LAYER MAP 637 DATATYPE 5 1355
LAYER SI_OBAND 1355
LAYER MAP 637 DATATYPE 6 1356
LAYER TM_SI_CBAND 1356
LAYER MAP 637 DATATYPE 7 1357
LAYER TM_SI_OBAND 1357
LAYER MAP 704 DATATYPE 0 1358
LAYER SSC 1358
LAYER MAP 708 DATATYPE 0 1359
LAYER FIBERBLOCK 1359
LAYER MAP 709 DATATYPE 0 1360
LAYER FLTGATE2 1360
LAYER MAP 722 DATATYPE 0 1361
LAYER WAVEGUIDE_REGISTRATION 1361
LAYER MAP 723 DATATYPE 0 1362
LAYER S1 1362
LAYER MAP 723 DATATYPE 218 1363
LAYER S1_OPEN 1363
LAYER MAP 724 DATATYPE 0 1364
LAYER LE 1364
LAYER MAP 726 DATATYPE 0 1365
LAYER S2 1365
LAYER MAP 726 DATATYPE 218 1366
LAYER S2_OPEN 1366
LAYER MAP 727 DATATYPE 0 1367
LAYER S3 1367
LAYER MAP 727 DATATYPE 218 1368
LAYER S3_OPEN 1368
LAYER MAP 728 DATATYPE 0 1369
LAYER S4 1369
LAYER MAP 728 DATATYPE 218 1370
LAYER S4_OPEN 1370
LAYER MAP 729 DATATYPE 0 1371
LAYER LF 1371
LAYER MAP 741 DATATYPE 0 1372
LAYER XU 1372
LAYER MAP 744 DATATYPE 0 1373
LAYER CUPILLAR 1373
LAYER MAP 745 DATATYPE 0 1374
LAYER MICROPILLAR 1374
LAYER MAP 746 DATATYPE 0 1375
LAYER MICRORCVPAD 1375
LAYER MAP 750 DATATYPE 0 1376
LAYER OZ 1376
LAYER MAP 751 DATATYPE 0 1377
LAYER SOX 1377
LAYER MAP 752 DATATYPE 0 1378
LAYER MMI 1378
LAYER MAP 754 DATATYPE 0 1379
LAYER PHASEPN 1379
LAYER MAP 1045 DATATYPE 84 1380
LAYER CB_ING 1380
LAYER MAP 1080 DATATYPE 0 1381
LAYER WT 1381
LAYER MAP 1080 DATATYPE 1 1382
LAYER WT_BAR 1382
LAYER MAP 1560 DATATYPE 0 1383
LAYER BA 1383
//LAYER MAP 1560 DATATYPE 0 1384
//LAYER BA_VDD 1384
//LAYER MAP 1560 DATATYPE 0 1385
//LAYER BA_GND 1385
LAYER MAP 1560 DATATYPE 2 1386
LAYER BA_EXCLUDE 1386
LAYER MAP 1560 DATATYPE 18 1387
LAYER BA_TRANS 1387
LAYER MAP 1560 DATATYPE 20 1388
LAYER BA_LABEL 1388
LAYER MAP 1560 DATATYPE 22 1389
LAYER BA_RES 1389
LAYER MAP 1560 DATATYPE 32 1390
LAYER BA_PIN 1390
LAYER MAP 1560 DATATYPE 35 1391
LAYER BA_FILL 1391
LAYER MAP 1560 DATATYPE 60 1392
LAYER BA_ESD 1392
LAYER MAP 1560 DATATYPE 80 1393
LAYER BA_VNCAP 1393
LAYER MAP 1560 DATATYPE 84 1394
LAYER BA_ING 1394
LAYER MAP 1562 DATATYPE 0 1395
LAYER RM 1395
LAYER MAP 1562 DATATYPE 1550 1396
LAYER RM_TERM 1396
LAYER MAP 1784 DATATYPE 0 1397
LAYER RFMODFILL 1397
LAYER MAP 1785 DATATYPE 203 1398
LAYER TJ_EXCLUDE 1398
LAYER MAP 3204 DATATYPE 0 1399
LAYER GUARDEDG 1399
LAYER MAP 3715 DATATYPE 0 1400
LAYER KG 1400
LAYER MAP 3715 DATATYPE 84 1401
LAYER KG_ING 1401
LAYER MAP 3716 DATATYPE 0 1402
LAYER IH 1402
LAYER MAP 3717 DATATYPE 0 1403
LAYER IJ 1403
LAYER MAP 3718 DATATYPE 0 1404
LAYER IK 1404
LAYER MAP 3719 DATATYPE 0 1405
LAYER IM 1405
LAYER MAP 3720 DATATYPE 0 1406
LAYER JL 1406
LAYER MAP 3721 DATATYPE 0 1407
LAYER GK 1407
LAYER MAP 3721 DATATYPE 35 1408
LAYER GK_FILL 1408
LAYER MAP 3724 DATATYPE 0 1409
LAYER IQ 1409
LAYER MAP 3738 DATATYPE 0 1410
LAYER WG 1410
LAYER MAP 3738 DATATYPE 1 1411
LAYER WG_FILL 1411
LAYER MAP 3738 DATATYPE 84 1412
LAYER WG_ING 1412
LAYER MAP 3739 DATATYPE 0 1413
LAYER BO 1413
LAYER MAP 3741 DATATYPE 0 1414
LAYER OG 1414
LAYER MAP 3742 DATATYPE 0 1415
LAYER JO 1415
LAYER MAP 3746 DATATYPE 0 1416
LAYER PLN 1416
LAYER MAP 3747 DATATYPE 0 1417
LAYER PLP 1417
LAYER MAP 3748 DATATYPE 0 1418
LAYER ABSORB 1418
LAYER MAP 3749 DATATYPE 0 1419
LAYER THPH 1419
LAYER MAP 3751 DATATYPE 0 1420
LAYER WICOUP 1420
LAYER MAP 3756 DATATYPE 0 1421
LAYER CBAND 1421
LAYER MAP 3757 DATATYPE 0 1422
LAYER LBAND 1422
LAYER MAP 3758 DATATYPE 0 1423
LAYER OBAND 1423
LAYER MAP 4445 DATATYPE 0 1424
LAYER PKIND 1424
LAYER MAP 4446 DATATYPE 0 1425
LAYER CIND 1425
LAYER MAP 4876 DATATYPE 0 1426
LAYER MPW_EDGE 1426
LAYER MAP 5000 DATATYPE 98 1427
LAYER SLMPAD 1427
LAYER MAP 6021 DATATYPE 544 1428
LAYER OPTCON_ID 1428
LAYER MAP 6021 DATATYPE 545 1429
LAYER OPTCON_PIN 1429
LAYER MAP 7001 DATATYPE 0 1430
LAYER PK 1430
LAYER MAP 7003 DATATYPE 0 1431
LAYER PQ 1431
