# Converted by conv_cds_drv (Version 3.0)
# Using -tech 45spclo -disp ../display.drf -tf ../../../gf45spclo/workspace_setup/techfile.tf -map ../../../gf45spclo/workspace_setup/layermap 
# ------------------------------------------------------------------------------------------
2.0	#268C6B	@$DRV_BITMAP_DIR/DOT2.xbm	RX 1 1
2.2	#268C6B	@$DRV_BITMAP_DIR/XCLUDE.xbm	RX_EXCLUDE 1 1
2.20	#268C6B	@$DRV_BITMAP_DIR/BLANK.xbm	RX_LABEL 1 1
2.22	#268C6B	@$DRV_BITMAP_DIR/BLANK.xbm	RX_RES 1 1
2.32	#268C6B	@$DRV_BITMAP_DIR/BLANK.xbm	RX_PIN 1 1
2.35	#268C6B	@$DRV_BITMAP_DIR/SOLID.xbm	RX_FILL 1 1
2.84	#268C6B	@$DRV_BITMAP_DIR/BLANK.xbm	RX_ING 1 1
4.0	#FFFF00	@$DRV_BITMAP_DIR/BLANK.xbm	NW 1 1
6.0	#BDB76B	@$DRV_BITMAP_DIR/NSTDSQUARE.xbm	BR 1 1
6.6	#FF0000	@$DRV_BITMAP_DIR/DOT2.xbm	BC 1 1
6.8	#0000FF	@$DRV_BITMAP_DIR/DOT2.xbm	BI 1 1
6.26	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	BR_PLUG 1 1
6.106	#EE7600	@$DRV_BITMAP_DIR/VWAVEY.xbm	BC_ORIENT 1 1
6.107	#FFEFDB	@$DRV_BITMAP_DIR/RHZIGZAG.xbm	BC_ORIENT2 1 1
7.0	#FF00FF	@$DRV_BITMAP_DIR/DOT2.xbm	PC 1 1
7.2	#FF00FF	@$DRV_BITMAP_DIR/XCLUDE.xbm	PC_EXCLUDE 1 1
7.4	#FF00FF	@$DRV_BITMAP_DIR/BLANK.xbm	PC_ING 1 1
7.9	#0000FF	@$DRV_BITMAP_DIR/DOTS.xbm	RP 1 1
7.20	#FF00FF	@$DRV_BITMAP_DIR/BLANK.xbm	PC_LABEL 1 1
7.22	#FF00FF	@$DRV_BITMAP_DIR/BLANK.xbm	PC_RES 1 1
7.32	#FF00FF	@$DRV_BITMAP_DIR/BLANK.xbm	PC_PIN 1 1
7.35	#FF00FF	@$DRV_BITMAP_DIR/SOLID.xbm	PC_FILL 1 1
7.44	#FF00FF	@$DRV_BITMAP_DIR/BACKSLASH.xbm	PC_FUSE 1 1
7.84	#FFFFFF	@$DRV_BITMAP_DIR/GRID.xbm	PCINGAST 1 1
7.95	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	PC_CRITICAL_R 1 1
8.1	#5E00E6	@$DRV_BITMAP_DIR/DOT2.xbm	BHNH 1 1
10.0	#FFBFF2	@$DRV_BITMAP_DIR/BLANK.xbm	BP 1 1
10.1	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	BPNH 1 1
12.0	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	OX 1 1
12.4	#FFFFFF	@$DRV_BITMAP_DIR/DOT2.xbm	DG 1 1
12.24	#FF8000	@$DRV_BITMAP_DIR/DOT2.xbm	VAR 1 1
12.38	#D9CC00	@$DRV_BITMAP_DIR/SLASH.xbm	IND 1 1
12.47	#FF8000	@$DRV_BITMAP_DIR/DOT2.xbm	NCAP 1 1
12.48	#FFFF00	@$DRV_BITMAP_DIR/DOT2.xbm	SBLK 1 1
12.62	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	PROBE 1 1
12.71	#D9CC00	@$DRV_BITMAP_DIR/SLASH.xbm	GUARDRNG 1 1
12.75	#0000FF	@$DRV_BITMAP_DIR/DOTS.xbm	SP 1 1
12.76	#FFFFCC	@$DRV_BITMAP_DIR/DOT2.xbm	SN 1 1
12.88	#FFFF00	@$DRV_BITMAP_DIR/DOT2.xbm	ESD_CDM 1 1
12.94	#0000FF	@$DRV_BITMAP_DIR/DOT2.xbm	ESD_HBM 1 1
12.98	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	EFUSE 1 1
12.107	#FFFFCC	@$DRV_BITMAP_DIR/DOT2.xbm	RR 1 1
12.163	#00CC66	@$DRV_BITMAP_DIR/DOT2.xbm	OVERDRIVE 1 1
12.205	#FFA07A	@$DRV_BITMAP_DIR/N4.xbm	TR 1 1
12.211	#BF4026	@$DRV_BITMAP_DIR/BLANK.xbm	SOURCE 1 1
12.227	#EE7600	@$DRV_BITMAP_DIR/VWAVEY.xbm	ESD_CLAMP 1 1
14.0	#D9E6FF	@$DRV_BITMAP_DIR/DOT2.xbm	CA 1 1
14.1	#D9E6FF	@$DRV_BITMAP_DIR/DAGGER.xbm	CA_BAR 1 1
14.2	#D9E6FF	@$DRV_BITMAP_DIR/XCLUDE.xbm	CA_EXCLUDE 1 1
14.22	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	CA_RES 1 1
14.84	#D9E6FF	@$DRV_BITMAP_DIR/BLANK.xbm	CA_ING 1 1
14.88	#D9E6FF	@$DRV_BITMAP_DIR/VZIGZAG.xbm	CA_REC 1 1
15.0	#0000FF	@$DRV_BITMAP_DIR/HLINE.xbm	M1 1 1
#15.0	#FF0000	@$DRV_BITMAP_DIR/VDD.xbm	M1_VDD 1 1
#15.0	#0000FF	@$DRV_BITMAP_DIR/GND.xbm	M1_GND 1 1
15.2	#0000FF	@$DRV_BITMAP_DIR/XCLUDE.xbm	M1_EXCLUDE 1 1
15.18	#0000FF	@$DRV_BITMAP_DIR/DOT2.xbm	M1_TRANS 1 1
15.20	#0000FF	@$DRV_BITMAP_DIR/BLANK.xbm	M1_LABEL 1 1
15.22	#0000FF	@$DRV_BITMAP_DIR/BLANK.xbm	M1_RES 1 1
15.32	#0000FF	@$DRV_BITMAP_DIR/BLANK.xbm	M1_PIN 1 1
15.35	#0000FF	@$DRV_BITMAP_DIR/SOLID.xbm	M1_FILL 1 1
15.60	#0000FF	@$DRV_BITMAP_DIR/HCURB.xbm	M1_ESD 1 1
15.80	#0000FF	@$DRV_BITMAP_DIR/SOLID.xbm	M1_VNCAP 1 1
15.84	#0000FF	@$DRV_BITMAP_DIR/BLANK.xbm	M1_ING 1 1
16.0	#FFFF00	@$DRV_BITMAP_DIR/TRIANGLE.xbm	V1 1 1
16.1	#FFFF00	@$DRV_BITMAP_DIR/DAGGER.xbm	V1_BAR 1 1
16.3	#FFFF00	@$DRV_BITMAP_DIR/XCLUDE.xbm	V1_EXCLUDE 1 1
16.35	#FFFF00	@$DRV_BITMAP_DIR/SOLID.xbm	V1_FILL 1 1
16.84	#FFFF00	@$DRV_BITMAP_DIR/BLANK.xbm	V1_ING 1 1
17.0	#00CC66	@$DRV_BITMAP_DIR/VLINE.xbm	M2 1 1
#17.0	#FF0000	@$DRV_BITMAP_DIR/VDD.xbm	M2_VDD 1 1
#17.0	#00CC66	@$DRV_BITMAP_DIR/GND.xbm	M2_GND 1 1
17.2	#00CC66	@$DRV_BITMAP_DIR/XCLUDE.xbm	M2_EXCLUDE 1 1
17.18	#00CC66	@$DRV_BITMAP_DIR/DOT2.xbm	M2_TRANS 1 1
17.20	#00CC66	@$DRV_BITMAP_DIR/BLANK.xbm	M2_LABEL 1 1
17.22	#00CC66	@$DRV_BITMAP_DIR/BLANK.xbm	M2_RES 1 1
17.32	#00CC66	@$DRV_BITMAP_DIR/BLANK.xbm	M2_PIN 1 1
17.35	#00CC66	@$DRV_BITMAP_DIR/SOLID.xbm	M2_FILL 1 1
17.60	#00CC66	@$DRV_BITMAP_DIR/HCURB.xbm	M2_ESD 1 1
17.80	#00CC66	@$DRV_BITMAP_DIR/SOLID.xbm	M2_VNCAP 1 1
17.84	#00CC66	@$DRV_BITMAP_DIR/BLANK.xbm	M2_ING 1 1
18.0	#FF0000	@$DRV_BITMAP_DIR/TRIANGLE.xbm	V2 1 1
18.1	#FF0000	@$DRV_BITMAP_DIR/DAGGER.xbm	V2_BAR 1 1
18.3	#FF0000	@$DRV_BITMAP_DIR/XCLUDE.xbm	V2_EXCLUDE 1 1
18.35	#FF0000	@$DRV_BITMAP_DIR/SOLID.xbm	V2_FILL 1 1
18.84	#FF0000	@$DRV_BITMAP_DIR/BLANK.xbm	V2_ING 1 1
19.0	#9900E6	@$DRV_BITMAP_DIR/HLINE.xbm	M3 1 1
#19.0	#FF0000	@$DRV_BITMAP_DIR/VDD.xbm	M3_VDD 1 1
#19.0	#9900E6	@$DRV_BITMAP_DIR/GND.xbm	M3_GND 1 1
19.2	#9900E6	@$DRV_BITMAP_DIR/XCLUDE.xbm	M3_EXCLUDE 1 1
19.18	#9900E6	@$DRV_BITMAP_DIR/DOT2.xbm	M3_TRANS 1 1
19.20	#9900E6	@$DRV_BITMAP_DIR/BLANK.xbm	M3_LABEL 1 1
19.22	#9900E6	@$DRV_BITMAP_DIR/BLANK.xbm	M3_RES 1 1
19.32	#9900E6	@$DRV_BITMAP_DIR/BLANK.xbm	M3_PIN 1 1
19.35	#9900E6	@$DRV_BITMAP_DIR/SOLID.xbm	M3_FILL 1 1
19.60	#9900E6	@$DRV_BITMAP_DIR/HCURB.xbm	M3_ESD 1 1
19.80	#9900E6	@$DRV_BITMAP_DIR/SOLID.xbm	M3_VNCAP 1 1
19.84	#9900E6	@$DRV_BITMAP_DIR/BLANK.xbm	M3_ING 1 1
27.1	#9900E6	@$DRV_BITMAP_DIR/DOT2.xbm	DV 1 1
29.0	#FFFFFF	@$DRV_BITMAP_DIR/DOT2.xbm	DI 1 1
37.0	#FFBFF2	@$DRV_BITMAP_DIR/DOT2.xbm	OP 1 1
37.26	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	OP_PLUG 1 1
41.25	#9900E6	@$DRV_BITMAP_DIR/DOT2.xbm	BONDPAD 1 1
41.200	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR0 1 1
41.201	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR1 1 1
41.202	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR2 1 1
41.203	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR3 1 1
41.204	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR4 1 1
41.205	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR5 1 1
41.206	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR6 1 1
41.207	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR7 1 1
41.208	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR8 1 1
41.209	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR9 1 1
41.210	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR10 1 1
41.211	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR11 1 1
41.212	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR12 1 1
41.213	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR13 1 1
41.214	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR14 1 1
41.215	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR15 1 1
41.216	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR16 1 1
41.217	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR17 1 1
41.218	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR18 1 1
41.219	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR19 1 1
41.220	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR20 1 1
41.221	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR21 1 1
41.222	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR22 1 1
41.223	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR23 1 1
41.224	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR24 1 1
41.225	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR25 1 1
41.226	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR26 1 1
41.227	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR27 1 1
41.228	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR28 1 1
41.229	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR29 1 1
41.230	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR30 1 1
41.231	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR31 1 1
41.232	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR32 1 1
41.233	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR33 1 1
41.234	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR34 1 1
41.235	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR35 1 1
41.236	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR36 1 1
41.237	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR37 1 1
41.238	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR38 1 1
41.239	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR39 1 1
41.240	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR40 1 1
41.241	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR41 1 1
41.242	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR42 1 1
41.243	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR43 1 1
41.244	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR44 1 1
41.245	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR45 1 1
41.246	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR46 1 1
41.247	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR47 1 1
41.248	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR48 1 1
41.249	#7D0000	@$DRV_BITMAP_DIR/NIGHTFALL.xbm	CUST_LYR49 1 1
60.9	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	ALPHA 1 1
61.0	#0000FF	@$DRV_BITMAP_DIR/DOT2.xbm	QQQUSER 1 1
61.30	#FF00FF	@$DRV_BITMAP_DIR/BLANK.xbm	SXCUT 1 1
61.31	#FF00FF	@$DRV_BITMAP_DIR/BLANK.xbm	SXCUT_LABEL 1 1
61.33	#FF00FF	@$DRV_BITMAP_DIR/X.xbm	SXCUT_PIN 1 1
61.41	#FF00FF	@$DRV_BITMAP_DIR/BLANK.xbm	SXCUT_DEV 1 1
61.42	#FF00FF	@$DRV_BITMAP_DIR/BLANK.xbm	SXCUT_BLOCKED 1 1
62.0	#323232	@$DRV_BITMAP_DIR/SQUAREDOT.xbm	WAIVER_WAIVER1 1 1
62.1	#FFFFFF	@$DRV_BITMAP_DIR/DOT2.xbm	CHIPEDGE 1 1
62.5	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	LOGOBND 1 1
62.16	#BF4026	@$DRV_BITMAP_DIR/DOT2.xbm	FLTGATE 1 1
62.20	#FFFFCC	@$DRV_BITMAP_DIR/BLANK.xbm	ALPHA_LABEL 1 1
62.21	#0000FF	@$DRV_BITMAP_DIR/DOT2.xbm	OUTLINE 1 1
62.25	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	ALPHA_AUDIT 1 1
62.120	#FF8000	@$DRV_BITMAP_DIR/DOT2.xbm	VNCAP 1 1
63.63	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	ALPHA_IP 1 1
63.103	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	CELLSNR 1 1
63.104	#FF0000	@$DRV_BITMAP_DIR/DOT2.xbm	VNCAP_PARM 1 1
63.105	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	VNCAP_COUNT 1 1
69.0	#FFFFFF	@$DRV_BITMAP_DIR/DOT2.xbm	LB 1 1
#69.0	#FFFFCC	@$DRV_BITMAP_DIR/VDD_1.xbm	LB_VDD 1 1
#69.0	#FFFFCC	@$DRV_BITMAP_DIR/GND_1.xbm	LB_GND 1 1
69.2	#FFFFFF	@$DRV_BITMAP_DIR/XCLUDE.xbm	LB_EXCLUDE 1 1
69.18	#FFFFFF	@$DRV_BITMAP_DIR/DOT2.xbm	LB_TRANS 1 1
69.20	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	LB_LABEL 1 1
69.22	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	LB_RES 1 1
69.32	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	LB_PIN 1 1
69.35	#FFFFFF	@$DRV_BITMAP_DIR/SOLID.xbm	LB_FILL 1 1
69.60	#FFFFFF	@$DRV_BITMAP_DIR/HCURB.xbm	LB_ESD 1 1
70.0	#FF00FF	@$DRV_BITMAP_DIR/DOT2.xbm	VV 1 1
70.1	#FF00FF	@$DRV_BITMAP_DIR/DAGGER.xbm	VV_BAR 1 1
101.250	#00FFFF	@$DRV_BITMAP_DIR/DOT2.xbm	KERFEXCL 1 1
102.18	#00CC66	@$DRV_BITMAP_DIR/DOT2.xbm	PROTECT 1 1
103.0	#FFFFCC	@$DRV_BITMAP_DIR/BACKSLASH.xbm	TP 1 1
103.35	#FF00FF	@$DRV_BITMAP_DIR/GEN_2.xbm	TP_FILL 1 1
104.3	#FFFF00	@$DRV_BITMAP_DIR/DOT2.xbm	BFCUS 1 1
106.87	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	PHREGA_NIX 1 1
108.0	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	OC 1 1
161.0	#FF00FF	@$DRV_BITMAP_DIR/VLINE.xbm	UA 1 1
#161.0	#FF0000	@$DRV_BITMAP_DIR/VDD.xbm	UA_VDD 1 1
#161.0	#FF00FF	@$DRV_BITMAP_DIR/GND.xbm	UA_GND 1 1
161.2	#FF00FF	@$DRV_BITMAP_DIR/XCLUDE.xbm	UA_EXCLUDE 1 1
161.18	#FF00FF	@$DRV_BITMAP_DIR/DOT2.xbm	UA_TRANS 1 1
161.20	#FF00FF	@$DRV_BITMAP_DIR/BLANK.xbm	UA_LABEL 1 1
161.22	#FF00FF	@$DRV_BITMAP_DIR/BLANK.xbm	UA_RES 1 1
161.32	#FF00FF	@$DRV_BITMAP_DIR/BLANK.xbm	UA_PIN 1 1
161.35	#FF00FF	@$DRV_BITMAP_DIR/SOLID.xbm	UA_FILL 1 1
161.60	#FF00FF	@$DRV_BITMAP_DIR/HCURB.xbm	UA_ESD 1 1
161.80	#53868B	@$DRV_BITMAP_DIR/CAP_2.xbm	UA_VNCAP 1 1
162.0	#8B8B00	@$DRV_BITMAP_DIR/FDASH.xbm	GA 1 1
162.1	#8B8B00	@$DRV_BITMAP_DIR/FDASH.xbm	GA_BAR 1 1
162.2	#8B8B00	@$DRV_BITMAP_DIR/EX.xbm	GA_EXCLUDE 1 1
162.35	#8B8B00	@$DRV_BITMAP_DIR/NF_2.xbm	GA_FILL 1 1
163.0	#BF4026	@$DRV_BITMAP_DIR/HLINE.xbm	UB 1 1
#163.0	#FF0000	@$DRV_BITMAP_DIR/VDD.xbm	UB_VDD 1 1
#163.0	#BF4026	@$DRV_BITMAP_DIR/GND.xbm	UB_GND 1 1
163.2	#BF4026	@$DRV_BITMAP_DIR/XCLUDE.xbm	UB_EXCLUDE 1 1
163.18	#BF4026	@$DRV_BITMAP_DIR/DOT2.xbm	UB_TRANS 1 1
163.20	#BF4026	@$DRV_BITMAP_DIR/BLANK.xbm	UB_LABEL 1 1
163.22	#BF4026	@$DRV_BITMAP_DIR/BLANK.xbm	UB_RES 1 1
163.32	#BF4026	@$DRV_BITMAP_DIR/BLANK.xbm	UB_PIN 1 1
163.35	#BF4026	@$DRV_BITMAP_DIR/SOLID.xbm	UB_FILL 1 1
163.60	#BF4026	@$DRV_BITMAP_DIR/HCURB.xbm	UB_ESD 1 1
163.80	#FFFFCC	@$DRV_BITMAP_DIR/CAP_1.xbm	UB_VNCAP 1 1
200.200	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	LVS 1 1
200.201	#FFFFFF	@$DRV_BITMAP_DIR/DOT2.xbm	LVS1 1 1
200.202	#FF0000	@$DRV_BITMAP_DIR/DOT2.xbm	LVS2 1 1
200.203	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	LVS3 1 1
200.204	#5E00E6	@$DRV_BITMAP_DIR/DOT2.xbm	LVS4 1 1
200.205	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	LVS5 1 1
200.206	#FFFFFF	@$DRV_BITMAP_DIR/DOT2.xbm	LVS6 1 1
200.207	#FF0000	@$DRV_BITMAP_DIR/DOT2.xbm	LVS7 1 1
200.208	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	LVS8 1 1
200.209	#5E00E6	@$DRV_BITMAP_DIR/DOT2.xbm	LVS9 1 1
200.210	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	LVS1 1 1
200.211	#FFFFFF	@$DRV_BITMAP_DIR/DOT2.xbm	LVS11 1 1
200.212	#FF0000	@$DRV_BITMAP_DIR/DOT2.xbm	LVS12 1 1
200.213	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	LVS13 1 1
200.214	#5E00E6	@$DRV_BITMAP_DIR/DOT2.xbm	LVS14 1 1
200.215	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	LVS15 1 1
200.216	#FFFFFF	@$DRV_BITMAP_DIR/DOT2.xbm	LVS16 1 1
200.217	#FF0000	@$DRV_BITMAP_DIR/DOT2.xbm	LVS17 1 1
200.218	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	LVS18 1 1
200.219	#5E00E6	@$DRV_BITMAP_DIR/DOT2.xbm	LVS19 1 1
200.220	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	LVS2 1 1
200.221	#FFFFFF	@$DRV_BITMAP_DIR/DOT2.xbm	LVS21 1 1
200.222	#FF0000	@$DRV_BITMAP_DIR/DOT2.xbm	LVS22 1 1
200.223	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	LVS23 1 1
200.224	#5E00E6	@$DRV_BITMAP_DIR/DOT2.xbm	LVS24 1 1
211.0	#00CC66	@$DRV_BITMAP_DIR/TRIANGLE.xbm	TA 1 1
211.1	#00CC66	@$DRV_BITMAP_DIR/DAGGER.xbm	TA_BAR 1 1
212.10	#D9CC00	@$DRV_BITMAP_DIR/SLASH.xbm	NQ 1 1
212.11	#9900E6	@$DRV_BITMAP_DIR/SLASH.xbm	QF 1 1
212.16	#39BFFF	@$DRV_BITMAP_DIR/DOT2.xbm	ESDSCR_HBM 1 1
212.21	#0000FF	@$DRV_BITMAP_DIR/DOT2.xbm	TRANSMIS 1 1
212.22	#0000FF	@$DRV_BITMAP_DIR/DOT2.xbm	KF 1 1
212.23	#FFFF00	@$DRV_BITMAP_DIR/DOT2.xbm	NF 1 1
212.37	#8B8378	@$DRV_BITMAP_DIR/DOT1_2.xbm	IBLK 1 1
212.85	#191919	@$DRV_BITMAP_DIR/BDASH.xbm	OUTLINE_DEVICEMATCH 1 1
212.89	#0000FF	@$DRV_BITMAP_DIR/DOT2.xbm	UN 1 1
212.90	#FFFF00	@$DRV_BITMAP_DIR/DOT2.xbm	UP 1 1
212.123	#FF8000	@$DRV_BITMAP_DIR/DOT2.xbm	OUTLINE_PSP 1 1
212.175	#FFFF00	@$DRV_BITMAP_DIR/DOT2.xbm	TJ_FILL 1 1
212.176	#FFBFF2	@$DRV_BITMAP_DIR/DOT2.xbm	CRACKSTOP 1 1
212.224	#BC8F8F	@$DRV_BITMAP_DIR/SEMIDENSEDOT.xbm	IS 1 1
212.225	#FF8000	@$DRV_BITMAP_DIR/DOT2.xbm	IX 1 1
212.234	#323232	@$DRV_BITMAP_DIR/SQUAREDOT.xbm	TMWAVE 1 1
212.235	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	PHOTON 1 1
212.236	#009ACD	@$DRV_BITMAP_DIR/FDASH.xbm	DVNOCOPY 1 1
212.239	#BDB76B	@$DRV_BITMAP_DIR/DOT2.xbm	WAVEGUIDE 1 1
212.245	#0000FF	@$DRV_BITMAP_DIR/DOT2.xbm	PHPN1 1 1
212.249	#00FFFF	@$DRV_BITMAP_DIR/DOT2A.xbm	DETECTOR 1 1
212.250	#008B8B	@$DRV_BITMAP_DIR/DOT2.xbm	MODULATOR 1 1
212.252	#7D0000	@$DRV_BITMAP_DIR/DOT1_2.xbm	IOGRAT 1 1
212.254	#EE7600	@$DRV_BITMAP_DIR/DOT1_2.xbm	WDMOPC 1 1
212.257	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	CU_RCVPAD 1 1
213.32	#BDB76B	@$DRV_BITMAP_DIR/X.xbm	WAVEGUIDE_PIN 1 1
213.202	#003C00	@$DRV_BITMAP_DIR/DOT1_1.xbm	DCOUPLER 1 1
213.203	#8B4513	@$DRV_BITMAP_DIR/DOT1.xbm	PSR 1 1
213.204	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	IOSMF 1 1
213.207	#AFAFAF	@$DRV_BITMAP_DIR/DOT1.xbm	WDM 1 1
213.208	#5E00E6	@$DRV_BITMAP_DIR/DOT2.xbm	LVSOPT0_NET 1 1
213.209	#5E00E6	@$DRV_BITMAP_DIR/DOT2.xbm	LVSOPT1_NET 1 1
213.210	#5E00E6	@$DRV_BITMAP_DIR/DOT2.xbm	LVSOPT2_NET 1 1
213.211	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	LVSCH1_NET 1 1
213.212	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	LVSCH2_NET 1 1
213.213	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	LVSCH3_NET 1 1
213.214	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	LVSCH4_NET 1 1
213.215	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	LVSCH5_NET 1 1
213.216	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	LVSCH6_NET 1 1
213.217	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	LVSCH7_NET 1 1
213.218	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	LVSCH8_NET 1 1
213.219	#5E00E6	@$DRV_BITMAP_DIR/DOT2.xbm	LVSOPT3_NET 1 1
213.220	#5E00E6	@$DRV_BITMAP_DIR/DOT2.xbm	LVSOPT4_NET 1 1
246.0	#FFBFF2	@$DRV_BITMAP_DIR/BLANK.xbm	AP 1 1
246.568	#39BFFF	@$DRV_BITMAP_DIR/SPARSEDOT_1.xbm	APDUMMY 1 1
247.0	#0000BE	@$DRV_BITMAP_DIR/BLANK.xbm	AR 1 1
297.0	#EE7600	@$DRV_BITMAP_DIR/VWAVEY.xbm	ON 1 1
298.0	#FFEFDB	@$DRV_BITMAP_DIR/RHZIGZAG.xbm	OR 1 1
323.0	#FF0000	@$DRV_BITMAP_DIR/BLANK.xbm	UT 1 1
350.35	#FFFF00	@$DRV_BITMAP_DIR/DOT2.xbm	SM_FILL 1 1
350.203	#FFFF00	@$DRV_BITMAP_DIR/DOT2.xbm	SM_EXCLUDE 1 1
392.0	#FFFFFF	@$DRV_BITMAP_DIR/GRID.xbm	TQ 1 1
392.35	#FFFF00	@$DRV_BITMAP_DIR/GEN_1.xbm	TQ_FILL 1 1
510.0	#00CC66	@$DRV_BITMAP_DIR/DOT2.xbm	XG 1 1
510.35	#FFBFF2	@$DRV_BITMAP_DIR/BLANK.xbm	XG_FILL 1 1
510.531	#9900E6	@$DRV_BITMAP_DIR/DOT2.xbm	XGTAPER 1 1
534.531	#00FFFF	@$DRV_BITMAP_DIR/DOT2A.xbm	YGTAPER 1 1
578.0	#FF8C00	@$DRV_BITMAP_DIR/VZIGZAG.xbm	M4 1 1
#578.0	#FF8C00	@$DRV_BITMAP_DIR/VDD_2.xbm	M4_VDD 1 1
#578.0	#FF8C00	@$DRV_BITMAP_DIR/GND_2.xbm	M4_GND 1 1
578.2	#FF8C00	@$DRV_BITMAP_DIR/EX_2.xbm	M4_EXCLUDE 1 1
578.18	#FF8C00	@$DRV_BITMAP_DIR/SPARSEDOT.xbm	M4_TRANS 1 1
578.20	#FF8C00	@$DRV_BITMAP_DIR/BLANK.xbm	M4_LABEL 1 1
578.22	#FF8C00	@$DRV_BITMAP_DIR/RES_2.xbm	M4_RES 1 1
578.32	#FF8C00	@$DRV_BITMAP_DIR/X.xbm	M4_PIN 1 1
578.35	#FF8C00	@$DRV_BITMAP_DIR/NF_3.xbm	M4_FILL 1 1
578.60	#FF8C00	@$DRV_BITMAP_DIR/ESD_2.xbm	M4_ESD 1 1
578.80	#FF8C00	@$DRV_BITMAP_DIR/CAP_2.xbm	M4_VNCAP 1 1
578.84	#000000	@$DRV_BITMAP_DIR/BLANK.xbm	M4_ING 1 1
579.0	#FAEBD7	@$DRV_BITMAP_DIR/VZIGZAG_1.xbm	M5 1 1
#579.0	#FAEBD7	@$DRV_BITMAP_DIR/VDD.xbm	M5_VDD 1 1
#579.0	#FAEBD7	@$DRV_BITMAP_DIR/GND.xbm	M5_GND 1 1
579.2	#FAEBD7	@$DRV_BITMAP_DIR/EX.xbm	M5_EXCLUDE 1 1
579.18	#FAEBD7	@$DRV_BITMAP_DIR/SPARSEDOT.xbm	M5_TRANS 1 1
579.20	#FAEBD7	@$DRV_BITMAP_DIR/BLANK.xbm	M5_LABEL 1 1
579.22	#FAEBD7	@$DRV_BITMAP_DIR/RES.xbm	M5_RES 1 1
579.32	#FAEBD7	@$DRV_BITMAP_DIR/X.xbm	M5_PIN 1 1
579.35	#FAEBD7	@$DRV_BITMAP_DIR/NF_4.xbm	M5_FILL 1 1
579.60	#FAEBD7	@$DRV_BITMAP_DIR/ESD.xbm	M5_ESD 1 1
579.80	#FAEBD7	@$DRV_BITMAP_DIR/CAP.xbm	M5_VNCAP 1 1
579.84	#000000	@$DRV_BITMAP_DIR/BLANK.xbm	M5_ING 1 1
580.0	#39BFFF	@$DRV_BITMAP_DIR/STIPPLE5.xbm	V3 1 1
580.1	#39BFFF	@$DRV_BITMAP_DIR/STIPPLE5.xbm	V3_BAR 1 1
580.2	#39BFFF	@$DRV_BITMAP_DIR/EX_1.xbm	V3_EXCLUDE 1 1
580.35	#39BFFF	@$DRV_BITMAP_DIR/NF_4.xbm	V3_FILL 1 1
580.84	#000000	@$DRV_BITMAP_DIR/BLANK.xbm	V3_ING 1 1
581.0	#FF1493	@$DRV_BITMAP_DIR/CROSS.xbm	V4 1 1
581.1	#FF1493	@$DRV_BITMAP_DIR/CROSS.xbm	V4_BAR 1 1
581.2	#FF1493	@$DRV_BITMAP_DIR/EX_2.xbm	V4_EXCLUDE 1 1
581.35	#FF1493	@$DRV_BITMAP_DIR/NF.xbm	V4_FILL 1 1
581.84	#000000	@$DRV_BITMAP_DIR/BLANK.xbm	V4_ING 1 1
590.0	#8B4513	@$DRV_BITMAP_DIR/DOT1.xbm	CRACKSTOPGA 1 1
598.0	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	FIBERID 1 1
604.0	#FFFF00	@$DRV_BITMAP_DIR/VCURB_1.xbm	LVX 1 1
604.1	#AFAFAF	@$DRV_BITMAP_DIR/DOT1.xbm	LVXDUMMY 1 1
613.0	#FF1493	@$DRV_BITMAP_DIR/BIGDOT.xbm	RA 1 1
614.0	#CDC0B0	@$DRV_BITMAP_DIR/SLASH.xbm	OD 1 1
615.0	#E61F0D	@$DRV_BITMAP_DIR/BLANK.xbm	OJ 1 1
616.0	#FF6A6A	@$DRV_BITMAP_DIR/BDASH_1.xbm	AV 1 1
617.0	#66CDAA	@$DRV_BITMAP_DIR/BLOCKA.xbm	LJ 1 1
618.0	#FFBFF2	@$DRV_BITMAP_DIR/DOT2.xbm	LASER 1 1
621.0	#8B4513	@$DRV_BITMAP_DIR/DOT1.xbm	VNP 1 1
635.0	#FFFFCC	@$DRV_BITMAP_DIR/BLANK.xbm	ANNOTATION_WG_LOSS 1 1
635.1	#FFFFCC	@$DRV_BITMAP_DIR/BLANK.xbm	ANNOTATION_WG_LENGTH 1 1
635.2	#FFFFCC	@$DRV_BITMAP_DIR/BLANK.xbm	ANNOTATION_WG_OTHER 1 1
636.32	#00FF00	@$DRV_BITMAP_DIR/DOT2.xbm	OPTICAL_PIN 1 1
637.0	#000000	@$DRV_BITMAP_DIR/BLANK.xbm	RIBBED_CBAND 1 1
637.1	#000000	@$DRV_BITMAP_DIR/BLANK.xbm	RIBBED_OBAND 1 1
637.2	#000000	@$DRV_BITMAP_DIR/BLANK.xbm	SIN_CBAND 1 1
637.3	#000000	@$DRV_BITMAP_DIR/BLANK.xbm	SIN_OBAND 1 1
637.4	#000000	@$DRV_BITMAP_DIR/BLANK.xbm	SI_CBAND 1 1
637.5	#000000	@$DRV_BITMAP_DIR/BLANK.xbm	SI_OBAND 1 1
637.6	#000000	@$DRV_BITMAP_DIR/BLANK.xbm	TM_SI_CBAND 1 1
637.7	#000000	@$DRV_BITMAP_DIR/BLANK.xbm	TM_SI_OBAND 1 1
704.0	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	SSC 1 1
708.0	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	FIBERBLOCK 1 1
709.0	#00FFFF	@$DRV_BITMAP_DIR/DOT2.xbm	FLTGATE2 1 1
722.0	#D9E6FF	@$DRV_BITMAP_DIR/STIPPLE8.xbm	WAVEGUIDE_REGISTRATION 1 1
723.0	#39BFFF	@$DRV_BITMAP_DIR/NSTDDIAMOND.xbm	S1 1 1
723.218	#8B4513	@$DRV_BITMAP_DIR/SPARSEDOT_1.xbm	S1_OPEN 1 1
724.0	#39BFFF	@$DRV_BITMAP_DIR/SPARSEDOT_1.xbm	LE 1 1
726.0	#BE0000	@$DRV_BITMAP_DIR/NSTDDIAMOND.xbm	S2 1 1
726.218	#C8C8C8	@$DRV_BITMAP_DIR/SPARSEDOT.xbm	S2_OPEN 1 1
727.0	#00FF00	@$DRV_BITMAP_DIR/BLANK.xbm	S3 1 1
727.218	#00FFFF	@$DRV_BITMAP_DIR/BLANK.xbm	S3_OPEN 1 1
728.0	#C8C8C8	@$DRV_BITMAP_DIR/NSTDDIAMOND.xbm	S4 1 1
728.218	#BE0000	@$DRV_BITMAP_DIR/SPARSEDOT.xbm	S4_OPEN 1 1
729.0	#FAEBD7	@$DRV_BITMAP_DIR/SPARSEDOT.xbm	LF 1 1
741.0	#00FF7F	@$DRV_BITMAP_DIR/RBLOCKA.xbm	XU 1 1
744.0	#5E00E6	@$DRV_BITMAP_DIR/DOT2.xbm	CUPILLAR 1 1
745.0	#FFFFFF	@$DRV_BITMAP_DIR/DOT2.xbm	MICROPILLAR 1 1
746.0	#FF0000	@$DRV_BITMAP_DIR/DOT2.xbm	MICRORCVPAD 1 1
750.0	#39BFFF	@$DRV_BITMAP_DIR/INVERTCURB.xbm	OZ 1 1
751.0	#5E00E6	@$DRV_BITMAP_DIR/RTRIANGLE.xbm	SOX 1 1
752.0	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	MMI 1 1
754.0	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	PHASEPN 1 1
1045.84	#9900E6	@$DRV_BITMAP_DIR/DOT2.xbm	CB_ING 1 1
1080.0	#FFFFCC	@$DRV_BITMAP_DIR/TRIANGLE.xbm	WT 1 1
1080.1	#FFFFCC	@$DRV_BITMAP_DIR/DAGGER.xbm	WT_BAR 1 1
1560.0	#FF0000	@$DRV_BITMAP_DIR/VLINE.xbm	BA 1 1
#1560.0	#FF0000	@$DRV_BITMAP_DIR/VDD.xbm	BA_VDD 1 1
#1560.0	#FF0000	@$DRV_BITMAP_DIR/GND.xbm	BA_GND 1 1
1560.2	#FF0000	@$DRV_BITMAP_DIR/XCLUDE.xbm	BA_EXCLUDE 1 1
1560.18	#FF0000	@$DRV_BITMAP_DIR/DOT2.xbm	BA_TRANS 1 1
1560.20	#FF0000	@$DRV_BITMAP_DIR/BLANK.xbm	BA_LABEL 1 1
1560.22	#FF0000	@$DRV_BITMAP_DIR/BLANK.xbm	BA_RES 1 1
1560.32	#FF0000	@$DRV_BITMAP_DIR/BLANK.xbm	BA_PIN 1 1
1560.35	#FF0000	@$DRV_BITMAP_DIR/SOLID.xbm	BA_FILL 1 1
1560.60	#FF0000	@$DRV_BITMAP_DIR/HCURB.xbm	BA_ESD 1 1
1560.80	#FF0000	@$DRV_BITMAP_DIR/SOLID.xbm	BA_VNCAP 1 1
1560.84	#FF0000	@$DRV_BITMAP_DIR/BLANK.xbm	BA_ING 1 1
1562.0	#0000FF	@$DRV_BITMAP_DIR/DOT2.xbm	RM 1 1
1562.1550	#FF00FF	@$DRV_BITMAP_DIR/BLANK.xbm	RM_TERM 1 1
1784.0	#BF4026	@$DRV_BITMAP_DIR/DOT2.xbm	RFMODFILL 1 1
1785.203	#FFFF00	@$DRV_BITMAP_DIR/DOT2.xbm	TJ_EXCLUDE 1 1
3204.0	#FF0000	@$DRV_BITMAP_DIR/DOT2.xbm	GUARDEDG 1 1
3715.0	#5E00E6	@$DRV_BITMAP_DIR/RTRIANGLE.xbm	KG 1 1
3715.84	#FFFF00	@$DRV_BITMAP_DIR/VCURB_1.xbm	KG_ING 1 1
3716.0	#39BFFF	@$DRV_BITMAP_DIR/INVERTCURB.xbm	IH 1 1
3717.0	#00CC66	@$DRV_BITMAP_DIR/NSTDDIAMOND.xbm	IJ 1 1
3718.0	#E61F0D	@$DRV_BITMAP_DIR/VCURB.xbm	IK 1 1
3719.0	#FFFFFF	@$DRV_BITMAP_DIR/DOT2.xbm	IM 1 1
3720.0	#FF00FF	@$DRV_BITMAP_DIR/BLANK.xbm	JL 1 1
3721.0	#FFB90F	@$DRV_BITMAP_DIR/HDASH.xbm	GK 1 1
3721.35	#FFB90F	@$DRV_BITMAP_DIR/NF_4.xbm	GK_FILL 1 1
3724.0	#D9CC00	@$DRV_BITMAP_DIR/SEMISPARSEDOT.xbm	IQ 1 1
3738.0	#FFBFF2	@$DRV_BITMAP_DIR/CIRCLES.xbm	WG 1 1
3738.1	#FFBFF2	@$DRV_BITMAP_DIR/NF_3.xbm	WG_FILL 1 1
3738.84	#000000	@$DRV_BITMAP_DIR/BLANK.xbm	WG_ING 1 1
3739.0	#9900E6	@$DRV_BITMAP_DIR/DOT2.xbm	BO 1 1
3741.0	#003C00	@$DRV_BITMAP_DIR/DOT1_1.xbm	OG 1 1
3742.0	#0000FF	@$DRV_BITMAP_DIR/DOT2.xbm	JO 1 1
3746.0	#FFFFFF	@$DRV_BITMAP_DIR/GRID.xbm	PLN 1 1
3747.0	#FFFFFF	@$DRV_BITMAP_DIR/GRID.xbm	PLP 1 1
3748.0	#9900E6	@$DRV_BITMAP_DIR/BLANK.xbm	ABSORB 1 1
3749.0	#0000BE	@$DRV_BITMAP_DIR/BLANK.xbm	THPH 1 1
3751.0	#9900E6	@$DRV_BITMAP_DIR/BLANK.xbm	WICOUP 1 1
3756.0	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	CBAND 1 1
3757.0	#FFBFF2	@$DRV_BITMAP_DIR/DOT2.xbm	LBAND 1 1
3758.0	#D9CC00	@$DRV_BITMAP_DIR/DOT2.xbm	OBAND 1 1
4445.0	#FFFFFF	@$DRV_BITMAP_DIR/BLANK.xbm	PKIND 1 1
4446.0	#323232	@$DRV_BITMAP_DIR/SQUAREDOT.xbm	CIND 1 1
4876.0	#7D0000	@$DRV_BITMAP_DIR/DOT1_2.xbm	MPW_EDGE 1 1
5000.98	#AFAFAF	@$DRV_BITMAP_DIR/DOT1.xbm	SLMPAD 1 1
6021.544	#00CC66	@$DRV_BITMAP_DIR/BLANK.xbm	OPTCON_ID 1 1
6021.545	#00FFFF	@$DRV_BITMAP_DIR/DOT2.xbm	OPTCON_PIN 1 1
7001.0	#0000FF	@$DRV_BITMAP_DIR/DOTS.xbm	PK 1 1
7003.0	#FFFFCC	@$DRV_BITMAP_DIR/DOT2.xbm	PQ 1 1
